VITE_SUPABASE_PASSWORD=pq3dbsEWOfthzEoI

VITE_SUPABASE_URL=https://nudhxnnuqygburhnodnp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZGh4bm51cXlnYnVyaG5vZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzY4NzEsImV4cCI6MjA1NjM1Mjg3MX0.a-WgtVDrtJBOiSXJuuERbRHVXP525BjHwYhtw8mIyI0
        